{
    "job_class": "PipelineJob",
    "job_name": "Scenario4_ServiceNow_Task",
    "note": "",
    "parameters": {
        "enabled": false,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_type": "regular",
        "llfeed_token": null,
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "Scenario4_ServiceNow_rm",
        "snaplex_path": "Cloud",
        "watchdog": {
            "instances": 1,
            "per": "PLEX"
        }
    },
    "schedule": {
        "always_on": true
    },
    "trigger": {
        "always_on": true
    },
    "trigger_type": "ScheduleTrigger"
}
