{
    "job_class": "PipelineJob",
    "job_name": "Scenario2_ServiceNow_Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_type": "regular",
        "llfeed_token": "n8LZ1ddt8XZxJHw8hVRo0LDx9a3KA50K",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "caller_id": null
        },
        "pipeline_path": "Scenario2_ServiceNow",
        "snaplex_path": "Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
